{
  RelativeLayout;
  layout_width="fill";
  layout_height="fill";
  {
    LinearLayout;
    id="bottom";
    layout_width="fill";
    layout_alignParentBottom="true";
    {
      Button;
      text="删除";
      layout_weight="1";
      id="btn_delete";
      background="#D84315";
      textColor="#ffffff";
    };
    {
      Button;
      text="生成";
      layout_weight="1";
      id="btn_spawn";
      background="#00796B";
      textColor="#ffffff";
    };
  };
  {
    ListView;
    id="list";
    layout_height="fill";
    layout_above="bottom";
    layout_width="fill";
  };
};
