{
  RelativeLayout;
  layout_height="fill";
  layout_width="fill";
  {
    RelativeLayout;
    id="top";
    background="#ECEFF1";
    layout_height="200dp";
    layout_width="fill";
    {
      ImageView;
      layout_centerHorizontal="true";
      id="bsIcon";
      layout_marginTop="20dp";
      layout_height="70dp";
      src="res/ic_launcher.png";
      layout_width="70dp";
    };
    {
      TextView;
      layout_centerHorizontal="true";
      layout_marginTop="10dp";
      id="bsInfo";
      text=[==[游戏版本：未知
启用mod：未知
mod数：未知
解锁状态：未知]==];
      gravity="center";
      layout_below="bsIcon";
      textColor="#37474F";
    };
  };
  {
    RelativeLayout;
    layout_height="fill";
    layout_below="top";
    layout_width="fill";
    {
      LinearLayout;
      background="#FFFFFFFF";
      layout_height="match_parent";
      layout_width="match_parent";
      {
        ScrollView;
        layout_height="match_parent";
        VerticalScrollBarEnabled=false;
        layout_width="match_parent";
        {
          LinearLayout;
          layout_height="match_parent";
          background="#FFFFFFFF";
          layout_width="match_parent";
          Orientation="horizontal";
          {
            LinearLayout;
            layout_width="49%w";
            layout_height="match_parent";
            layout_marginLeft="1%w";
            orientation="vertical";
            {
              CardView;
              layout_width="45%w";
              CardBackgroundColor="#FFFFFFFF";
              layout_gravity="center";
              layout_height="13%h";
              radius="8dp";
              Elevation="6dp";
              layout_margin="10dp";
              {
                LinearLayout;
                id="l1";
                layout_width="match_parent";
                layout_height="match_parent";
                layout_gravity="right";
                Orientation="horizontal";
                {
                  LinearLayout;
                  layout_height="11%h";
                  layout_width="9%h";
                  {
                    CircleImageView;
                    src="res/lock-open-outline.png";
                    layout_width="12%w";
                    layout_height="12%w";
                    layout_marginLeft="3%w";
                    layout_gravity="left|center";
                  };
                };
                {
                  LinearLayout;
                  layout_gravity="right";
                  layout_height="match_parent";
                  layout_width="match_parent";
                  Orientation="vertical";
                  {
                    LinearLayout;
                    layout_height="5%h";
                    layout_width="match_parent";
                    {
                      TextView;
                      text="解锁专业版";
                      textSize="16sp";
                      layout_width="match_parent";
                      layout_marginTop="2%h";
                      Gravity="left|center";
                      textColor="#FF000000";
                      layout_height="match_parent";
                    };
                  };
                  {
                    LinearLayout;
                    layout_height="6.1%h";
                    layout_width="match_parent";
                    {
                      TextView;
                      text="解锁炸队专业版\n1.4/1.5/1.6均可使用";
                      textSize="12sp";
                      layout_width="match_parent";
                      layout_height="match_parent";
                      textColor="#69000000";
                      Gravity="left";
                    };
                  };
                };
              };
              {
                CardView;
                layout_width="match_parent";
                CardBackgroundColor="#FFFFC801";
                layout_gravity="bottom";
                layout_height="2%h";
                radius="0dp";
                Elevation="0dp";
                layout_margin="0dp";
              };
            };
            {
              CardView;
              layout_width="45%w";
              CardBackgroundColor="#FFFFFFFF";
              layout_gravity="center";
              layout_height="13%h";
              radius="8dp";
              Elevation="6dp";
              layout_margin="10dp";
              {
                LinearLayout;
                id="l2";
                layout_width="match_parent";
                layout_height="match_parent";
                layout_gravity="right";
                Orientation="horizontal";
                {
                  LinearLayout;
                  layout_height="11%h";
                  layout_width="9%h";
                  {
                    CircleImageView;
                    src="res/code-array.png";
                    layout_width="12%w";
                    layout_height="12%w";
                    layout_marginLeft="3%w";
                    layout_gravity="left|center";
                  };
                };
                {
                  LinearLayout;
                  layout_gravity="right";
                  layout_height="match_parent";
                  layout_width="match_parent";
                  Orientation="vertical";
                  {
                    LinearLayout;
                    layout_height="5%h";
                    layout_width="match_parent";
                    {
                      TextView;
                      text="wsdx的mod";
                      textSize="16sp";
                      layout_width="match_parent";
                      layout_marginTop="2%h";
                      Gravity="left|center";
                      textColor="#FF000000";
                      layout_height="match_parent";
                    };
                  };
                  {
                    LinearLayout;
                    layout_height="6.1%h";
                    layout_width="match_parent";
                    {
                      TextView;
                      text="wsdx的mod\n全版本;";
                      textSize="12sp";
                      layout_width="match_parent";
                      layout_height="match_parent";
                      textColor="#69000000";
                      Gravity="left";
                    };
                  };
                };
              };
              {
                CardView;
                layout_width="match_parent";
                CardBackgroundColor="#FFFF2F00";
                layout_gravity="bottom";
                layout_height="2%h";
                radius="0dp";
                Elevation="0dp";
                layout_margin="0dp";
              };
            };
          };
          {
            LinearLayout;
            layout_height="match_parent";
            layout_marginRight="1%w";
            layout_width="49%w";
            orientation="vertical";
            {
              CardView;
              layout_width="45%w";
              CardBackgroundColor="#FFFFFFFF";
              layout_gravity="center";
              layout_height="13%h";
              radius="8dp";
              Elevation="6dp";
              layout_margin="10dp";
              {
                LinearLayout;
                id="r1";
                layout_width="match_parent";
                layout_height="match_parent";
                layout_gravity="right";
                Orientation="horizontal";
                {
                  LinearLayout;
                  layout_height="11%h";
                  layout_width="9%h";
                  {
                    CircleImageView;
                    src="res/circle-edit-outline.png";
                    layout_width="12%w";
                    layout_height="12%w";
                    layout_marginLeft="3%w";
                    layout_gravity="left|center";
                  };
                };
                {
                  LinearLayout;
                  layout_gravity="right";
                  layout_height="match_parent";
                  layout_width="match_parent";
                  Orientation="vertical";
                  {
                    LinearLayout;
                    layout_height="5%h";
                    layout_width="match_parent";
                    {
                      TextView;
                      text="修改功能";
                      textSize="16sp";
                      layout_width="match_parent";
                      layout_marginTop="2%h";
                      Gravity="left|center";
                      textColor="#FF000000";
                      layout_height="match_parent";
                    };
                  };
                  {
                    LinearLayout;
                    layout_height="6.1%h";
                    layout_width="match_parent";
                    {
                      TextView;
                      text="修改插件\n仅1.4";
                      textSize="12sp";
                      layout_width="match_parent";
                      layout_height="match_parent";
                      textColor="#69000000";
                      Gravity="left";
                    };
                  };
                };
              };
              {
                CardView;
                layout_width="match_parent";
                CardBackgroundColor="#FF0088C2";
                layout_gravity="bottom";
                layout_height="2%h";
                radius="0dp";
                Elevation="0dp";
                layout_margin="0dp";
              };
            };
            {
              CardView;
              layout_width="45%w";
              CardBackgroundColor="#FFFFFFFF";
              layout_gravity="center";
              layout_height="13%h";
              radius="8dp";
              Elevation="6dp";
              layout_margin="10dp";
              {
                LinearLayout;
                id="r2";
                layout_width="match_parent";
                layout_height="match_parent";
                layout_gravity="right";
                Orientation="horizontal";
                {
                  LinearLayout;
                  layout_height="11%h";
                  layout_width="9%h";
                  {
                    CircleImageView;
                    src="res/information-outline.png";
                    layout_width="12%w";
                    layout_height="12%w";
                    layout_marginLeft="3%w";
                    layout_gravity="left|center";
                  };
                };
                {
                  LinearLayout;
                  layout_gravity="right";
                  layout_height="match_parent";
                  layout_width="match_parent";
                  Orientation="vertical";
                  {
                    LinearLayout;
                    layout_height="5%h";
                    layout_width="match_parent";
                    {
                      TextView;
                      text="关于";
                      textSize="16sp";
                      layout_width="match_parent";
                      layout_marginTop="2%h";
                      Gravity="left|center";
                      textColor="#FF000000";
                      layout_height="match_parent";
                    };
                  };
                  {
                    LinearLayout;
                    layout_height="6.1%h";
                    layout_width="match_parent";
                    {
                      TextView;
                      text="关于这个BUG的作者";
                      textSize="12sp";
                      layout_width="match_parent";
                      layout_height="match_parent";
                      textColor="#69000000";
                      Gravity="left";
                    };
                  };
                };
              };
              {
                CardView;
                layout_width="match_parent";
                CardBackgroundColor="#FFFFE001";
                layout_gravity="bottom";
                layout_height="2%h";
                radius="0dp";
                Elevation="0dp";
                layout_margin="0dp";
              };
            };
          };
        };
      };
    };
  };
};
